{
  "name": "skb-start",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
	"start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s00d/skb-start.git"
  },
  "author": "s00d",
  "license": "ISC",
  "dependencies": {
    "node-static": "^0.7.9",
    "request": "^2.78.0",
    "skb": "^1.0.0"
  }
}
